<html>
<script>
    window.addEventListener('load', function() {
      alert('THIS PAGES SHOWS THE TYPES OF CAKES');
    });
	 </script>
<head>
	<meta charset="UTF-8">
	<title>TYPES OF CAKES</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<ul>
				<li class="home current">
					<a href="index.html"><span>HOME</span></a>
				</li>
				<li class="products">
					<a href="products.html"><span>CAKES</span></a>
				</li>
				<li class="about">
					<a href="about.html"><span>HOW TO MAKE</span></a>
				</li>
				<li class="blog">
					<a href="blog.html"><span>ME</span></a>
				</li>
			</ul>
		</div>
		<div>
			<span id="background"></span>
		</div>
	</div>
	<div id="body">
		<div>
			<div>
				<div>
					<div>
						<ul>
							<li>
								<a href="products.html"><img src="images/velvet.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">RED VELVET</a></h2>
							</li>
							<li>
								<a href="products.html"><img src="images/chocolate.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">CHOCOLATE</a></h2>
							</li>
							<li>
								<a href="products.html"><img src="images/bday.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">BIRTHDAY</a></h2>
							</li>
							<li>
								<a href="products.html"><img src="images/carrot.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">CARROT</a></h2>
							</li>
							<li>
								<a href="products.html"><img src="images/cheesecake.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">CHEESECAKE</a></h2>
							</li>
							<li>
								<a href="products.html"><img src="images/mud.jpg" alt="Image" width="166" height="200"></a>
								<h2><a href="products.html">MUDCAKE</a></h2>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h3>AUDRI MARJAN TASNIM // 23229521
			</div>
		</div>
	</div>
</body>
</html>
